<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <AssemblyOriginatorKeyFile>Level2Studios.snk</AssemblyOriginatorKeyFile>
        <PublicSign>false</PublicSign>
        <AssemblyName>MonBazouModManager</AssemblyName>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Icon\DiscordIcon.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Icon\DiscordIcon.jpg">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autoupdater.NET.Official" Version="1.7.0" />
      <PackageReference Include="DSaladin.FontAwesome.WPF" Version="5.15.4.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Octokit" Version="0.50.0" />
    </ItemGroup>

</Project>
