# MonBazouModManager

./: .gitignore  ModManager.sln  README.md
ModManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModManager.csproj
ModManager/Core/: ObservableObject.cs  RelayCommand.cs
ModManager/Dto/Constants/: Changelog.cs  Mod.cs  Registry.cs
ModManager/Helper/: Client.cs  GitHub.cs  Install.cs  Process.cs  VersionChecker.cs
ModManager/MVVM/Model/: MainMenuItemModel.cs  ModItemModel.cs
ModManager/MVVM/View/: MainMenuView.xaml  MainMenuView.xaml.cs  ModMenuView.xaml  ModMenuView.xaml.cs
ModManager/MVVM/ViewModel/: MainViewModel.cs  ModViewModel.cs
ModManager/Theme/: MainMenuItemCard.xaml  ModItemCard.xaml
